C:\Users\mitko\source\repos\Shooter_Game0.1\Shooter_Game0.1\obj\Debug\net6.0\Shooter_Game0.1.csproj.AssemblyReference.cache
C:\Users\mitko\source\repos\Shooter_Game0.1\Shooter_Game0.1\obj\Debug\net6.0\Shooter_Game0.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mitko\source\repos\Shooter_Game0.1\Shooter_Game0.1\obj\Debug\net6.0\Shooter_Game0.1.AssemblyInfoInputs.cache
C:\Users\mitko\source\repos\Shooter_Game0.1\Shooter_Game0.1\obj\Debug\net6.0\Shooter_Game0.1.AssemblyInfo.cs
C:\Users\mitko\source\repos\Shooter_Game0.1\Shooter_Game0.1\obj\Debug\net6.0\Shooter_Game0.1.csproj.CoreCompileInputs.cache
C:\Users\mitko\source\repos\Shooter_Game0.1\Shooter_Game0.1\bin\Debug\net6.0\Shooter_Game0.1.exe
C:\Users\mitko\source\repos\Shooter_Game0.1\Shooter_Game0.1\bin\Debug\net6.0\Shooter_Game0.1.deps.json
C:\Users\mitko\source\repos\Shooter_Game0.1\Shooter_Game0.1\bin\Debug\net6.0\Shooter_Game0.1.runtimeconfig.json
C:\Users\mitko\source\repos\Shooter_Game0.1\Shooter_Game0.1\bin\Debug\net6.0\Shooter_Game0.1.dll
C:\Users\mitko\source\repos\Shooter_Game0.1\Shooter_Game0.1\bin\Debug\net6.0\Shooter_Game0.1.pdb
C:\Users\mitko\source\repos\Shooter_Game0.1\Shooter_Game0.1\obj\Debug\net6.0\Shooter_Game0.1.dll
C:\Users\mitko\source\repos\Shooter_Game0.1\Shooter_Game0.1\obj\Debug\net6.0\refint\Shooter_Game0.1.dll
C:\Users\mitko\source\repos\Shooter_Game0.1\Shooter_Game0.1\obj\Debug\net6.0\Shooter_Game0.1.pdb
C:\Users\mitko\source\repos\Shooter_Game0.1\Shooter_Game0.1\obj\Debug\net6.0\Shooter_Game0.1.genruntimeconfig.cache
C:\Users\mitko\source\repos\Shooter_Game0.1\Shooter_Game0.1\obj\Debug\net6.0\ref\Shooter_Game0.1.dll
